<!DOCTYPE html>
<html xmlns:jsf="http://xmlns.jcp.org/jsf"
	xmlns:h="http://xmlns.jcp.org/jsf/html">
<head>
<title>Index chambautWeb</title>
<meta http-equiv="
	Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"></link>
</head>
<body style="background-image:linear-gradient(dark, gray, lightgrey, ghostwhite);padding-bottom:80%">
	<form method="POST" action="j_security_check">
		Username: <input class="form-control col-6 mt-2" type="text" name="j_username"/>
		Password: <input class="form-control col-6 mt-2" type="password" name="j_password"/>
		<input type="submit" class="btn btn-success" value="Login"/>
		<input type="submit" class="btn btn-secondary" value="Reset"/>
	</form>
</body>
</html>
